# serilog-sinks-gcplog

./: CHANGELOG.md  README.md
src/: Serilog.Sinks.Gcp.sln
src/Serilog.Sinks.Gcp/: GoogleCloudLoggingSink.cs  GoogleCloudLoggingSinkExtensions.cs  GoogleCloudLoggingSinkOptions.cs  LogFormatter.cs  Serilog.Sinks.Gcp.csproj
src/Serilog.Sinks.Gcp.Test/: GoogleCloudLoggingSinkOptionsTest.cs  Serilog.Sinks.Gcp.Test.csproj
src/TestWeb/: Program.cs  TestWeb.csproj  appsettings.json
